################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
# we need the current trunk to get a valid build cygwin/mingw
url = http://www.libsdl.org/release/SDL-1.2.15.tar.gz
md5sum=9d96df8417572a2afb781a7c4c811a85

gmake=True
autogen=autogen.sh
configure-options=--without-x
configure-options-cygwin=
    --enable-pthreads
    --enable-pthread-sem
    --enable-sdl-dlopen
    --disable-arts
    --disable-esd
    --disable-nas
    --enable-oss
    --disable-pulseaudio
    --disable-dga
    --disable-video-aalib
    --disable-video-caca
    --disable-video-dga
    --enable-video-dummy
    --disable-video-ggi
    --enable-video-opengl
    --enable-video-x11
    --disable-video-x11-dgamouse
    --disable-video-x11-vm
    --enable-video-x11-xinerama
    --disable-video-x11-xme
    --enable-video-x11-xrandr
    --disable-video-x11-xv
    --disable-arts-shared
    --disable-esd-shared
    --disable-pulseaudio-shared
    --enable-x11-shared

# SDL needs mingw compiler to build on cygwin :(
#mingw=true
post-make-hook=${buildout:directory}/h.py:p
cygwin-patches=${buildout:directory}/cygwin.patch
# a lot from https://cygwin-ports.svn.sourceforge.net/svnroot/cygwin-ports/ports/trunk/media/SDL patches
