################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url =http://www.libsdl.org/release/SDL-1.2.13.tar.gz
md5sum=c6660feea2a6834de10bc71b2f8e4d88
gmake=True
configure-options=--without-x
#pre-configure-hook=${buildout:directory}/hooks/libtool.py:lt
